Repository: OJSBR/staticEditorialTeam
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.staticEditorialTeam.displayName
source: Static Editorial Team
ca: Equip editorial estàtic
de: Statisches Redaktionsteam
es: Equipo Editorial Estático
fr: Équipe éditoriale statique
fr_ca: Équipe éditoriale statique
gl: Equipo editorial estático
it: Comitato editoriale statico
nl: Statisch redactieteam
pt: Equipa Editorial Estática
pt_br: Equipe Editorial Estática

# plugins.generic.staticEditorialTeam.description
source: Restores the static Editorial Team page from earlier OJS versions: the page displays the free text configured in the journal settings instead of the dynamic list built from user roles.
ca: Restaura la pàgina estàtica de l'equip editorial de les versions anteriors de l'OJS: la pàgina mostra el text lliure configurat a la revista en lloc de la llista dinàmica construïda a partir dels rols dels usuaris.
de: Stellt die statische Seite des Redaktionsteams aus früheren OJS-Versionen wieder her: Die Seite zeigt den in der Zeitschrift konfigurierten Freitext anstelle der dynamisch aus den Benutzerrollen erzeugten Liste.
es: Restaura la página estática de Equipo Editorial de las versiones anteriores de OJS: la página muestra el texto libre configurado en la revista en lugar de la lista dinámica generada a partir de los roles de usuario.
fr: Rétablit la page statique de l'équipe éditoriale des versions précédentes d'OJS : la page affiche le texte libre configuré dans la revue au lieu de la liste dynamique générée à partir des rôles des utilisateurs·rices.
fr_ca: Rétablit la page statique de l'équipe éditoriale des versions antérieures d'OJS : la page affiche le texte libre configuré dans la revue au lieu de la liste dynamique construite à partir des rôles des utilisateurs.
gl: Restaura a páxina estática do equipo editorial das versións anteriores de OJS: a páxina amosa o texto libre configurado na revista en vez da lista dinámica construída a partir dos roles das persoas usuarias.
it: Ripristina la pagina statica del comitato editoriale delle versioni precedenti di OJS: la pagina mostra il testo libero configurato nella rivista invece dell'elenco dinamico generato dai ruoli degli utenti.
nl: Herstelt de statische pagina van het redactieteam uit eerdere OJS-versies: de pagina toont de vrije tekst uit de instellingen van het tijdschrift in plaats van de dynamische lijst op basis van gebruikersrollen.
pt: Restaura a página estática de Equipa Editorial das versões anteriores do OJS: a página passa a apresentar o texto livre configurado na revista, em vez da lista dinâmica gerada a partir dos papéis de utilizador.
pt_br: Restaura a página estática de Equipe Editorial das versões anteriores do OJS: a página passa a exibir o texto livre configurado na revista, no lugar da lista dinâmica montada a partir dos papéis de usuário.

# plugins.generic.staticEditorialTeam.fieldLabel
source: Editorial Team
ca: Equip editorial
de: Redaktionsteam
es: Equipo Editorial
fr: Équipe éditoriale
fr_ca: Équipe éditoriale
gl: Equipo editorial
it: Comitato editoriale
nl: Redactieteam
pt: Equipa Editorial
pt_br: Equipe Editorial

# plugins.generic.staticEditorialTeam.fieldDescription
source: This text is displayed on the Editorial Team page of the website, instead of the automatic list of users. Describe the editorial team with full names, affiliations and, if you wish, terms of service.
ca: Aquest text es mostra a la pàgina de l'equip editorial del lloc web, en lloc de la llista automàtica d'usuaris. Descriviu l'equip editorial amb noms complets, afiliacions i, si voleu, períodes de mandat.
de: Dieser Text wird auf der Seite Redaktionsteam der Website anstelle der automatischen Benutzerliste angezeigt. Geben Sie die Zusammensetzung des Teams mit vollständigem Namen, Zugehörigkeit und, falls gewünscht, Amtszeit an.
es: Este texto se muestra en la página Equipo Editorial del sitio, en lugar de la lista automática de usuarios/as. Indique la composición del equipo con nombre completo, afiliación y, si lo desea, el periodo de actuación.
fr: Ce texte est affiché sur la page Équipe éditoriale du site, à la place de la liste automatique des utilisateurs·rices. Indiquez la composition de l'équipe avec le nom complet, l'affiliation et, si vous le souhaitez, la période d'exercice.
fr_ca: Ce texte s'affiche sur la page de l'équipe éditoriale du site, au lieu de la liste automatique d'utilisateurs. Décrivez l'équipe éditoriale avec les noms complets, les affiliations et, si vous le souhaitez, les mandats.
gl: Este texto amósase na páxina do equipo editorial do sitio web, en vez da lista automática de persoas usuarias. Describa o equipo editorial con nomes completos, afiliacións e, se quere, períodos de mandato.
it: Questo testo viene mostrato nella pagina Comitato editoriale del sito, al posto dell'elenco automatico degli utenti. Indica la composizione del comitato con nome completo, affiliazione e, se lo desideri, il periodo di servizio.
nl: Deze tekst verschijnt op de pagina van het redactieteam van de website, in plaats van de automatische gebruikerslijst. Beschrijf het redactieteam met volledige namen, affiliaties en eventueel zittingstermijnen.
pt: Este texto é apresentado na página Equipa Editorial do site, em vez da lista automática de utilizadores. Indique a composição da equipa com nome completo, afiliação e, se pretender, o período de atividade.
pt_br: Este texto é exibido na página Equipe Editorial do site, no lugar da lista automática de usuários. Informe a composição da equipe com nome completo, afiliação e, se desejar, o período de atuação.

# plugins.generic.staticEditorialTeam.settings.description
source: Choose how the Editorial Team page is built for this journal. The static content is the free text configured in the journal settings.
ca: Trieu com es construeix la pàgina de l'equip editorial per a aquesta revista. El contingut estàtic és el text lliure configurat a la configuració de la revista.
de: Legen Sie fest, wie die Seite Redaktionsteam in dieser Zeitschrift aufgebaut wird. Der statische Inhalt ist der in den Zeitschrifteneinstellungen konfigurierte Freitext.
es: Elija cómo se compone la página Equipo Editorial en esta revista. El contenido estático es el texto libre configurado en los ajustes de la revista.
fr: Choisissez comment la page Équipe éditoriale est composée pour cette revue. Le contenu statique est le texte libre configuré dans les paramètres de la revue.
fr_ca: Choisissez comment la page de l'équipe éditoriale est construite pour cette revue. Le contenu statique est le texte libre configuré dans les paramètres de la revue.
gl: Escolla como se constrúe a páxina do equipo editorial nesta revista. O contido estático é o texto libre configurado na configuración da revista.
it: Scegli come comporre la pagina Comitato editoriale in questa rivista. Il contenuto statico è il testo libero configurato nelle impostazioni della rivista.
nl: Kies hoe de pagina van het redactieteam voor dit tijdschrift wordt opgebouwd. De statische inhoud is de vrije tekst uit de instellingen van het tijdschrift.
pt: Escolha como a página Equipa Editorial deve ser gerada nesta revista. O conteúdo estático é o texto livre configurado nas configurações da revista.
pt_br: Escolha como a página Equipe Editorial deve ser montada nesta revista. O conteúdo estático é o texto livre configurado nas definições da revista.

# plugins.generic.staticEditorialTeam.settings.where.title
source: Where to edit the content
ca: On s'edita el contingut
de: Wo der Inhalt bearbeitet wird
es: Dónde editar el contenido
fr: Où modifier le contenu
fr_ca: Où modifier le contenu
gl: Onde se edita o contido
it: Dove modificare il contenuto
nl: Waar de inhoud wordt bewerkt
pt: Onde editar o conteúdo
pt_br: Onde editar o conteúdo

# plugins.generic.staticEditorialTeam.settings.where.body
source: The text shown on the page is the rich text field in the Editorial Team tab of the journal settings (labelled "Editorial History" in a standard OJS 3.5).
ca: El text que es mostra a la pàgina és el camp de text enriquit de la pestanya Equip editorial de la configuració de la revista (anomenat «Història editorial» en un OJS 3.5 estàndard).
de: Der auf der Seite angezeigte Text ist das Textfeld im Reiter Redaktionsteam der Zeitschrifteneinstellungen (in einem Standard-OJS 3.5 „Redaktionsgeschichte“ genannt).
es: El texto mostrado en la página es el campo de texto de la pestaña Equipo Editorial en los ajustes de la revista (llamado "Historial Editorial" en un OJS 3.5 estándar).
fr: Le texte affiché sur la page est le champ de texte de l'onglet Équipe éditoriale dans les paramètres de la revue (nommé « Historique éditorial » dans un OJS 3.5 standard).
fr_ca: Le texte affiché sur la page est le champ de texte enrichi de l'onglet Équipe éditoriale des paramètres de la revue (appelé « Historique éditorial » dans un OJS 3.5 standard).
gl: O texto que se amosa na páxina é o campo de texto enriquecido da lapela Equipo editorial da configuración da revista (chamado «Historia editorial» nun OJS 3.5 estándar).
it: Il testo mostrato nella pagina è il campo di testo della scheda Comitato editoriale nelle impostazioni della rivista (chiamato "Storia editoriale" in un OJS 3.5 standard).
nl: De tekst op de pagina is het rijketekstveld op het tabblad Redactieteam van de instellingen van het tijdschrift (in een standaard OJS 3.5 “Redactionele geschiedenis” genoemd).
pt: O texto apresentado na página é o campo de texto do separador Equipa Editorial, nas configurações da revista (designado «Histórico Editorial» no OJS 3.5 padrão).
pt_br: O texto exibido na página é o campo de texto da aba Equipe Editorial, nas configurações da revista (chamado de "Histórico Editorial" no OJS 3.5 padrão).

# plugins.generic.staticEditorialTeam.settings.where.link
source: Open Settings > Journal > Editorial Team
ca: Obriu Configuració > Revista > Equip editorial
de: Einstellungen > Zeitschrift > Redaktionsteam öffnen
es: Abrir Ajustes > Revista > Equipo Editorial
fr: Ouvrir Paramètres > Revue > Équipe éditoriale
fr_ca: Ouvrez Paramètres > Revue > Équipe éditoriale
gl: Abra Configuración > Revista > Equipo editorial
it: Apri Impostazioni > Rivista > Comitato editoriale
nl: Ga naar Instellingen > Tijdschrift > Redactieteam
pt: Abrir Configurações > Revista > Equipa Editorial
pt_br: Abrir Configurações > Revista > Equipe Editorial

# plugins.generic.staticEditorialTeam.settings.empty.title
source: The text field is still empty
ca: El camp de text encara és buit
de: Das Textfeld ist noch leer
es: El campo de texto todavía está vacío
fr: Le champ de texte est encore vide
fr_ca: Le champ de texte est encore vide
gl: O campo de texto aínda está baleiro
it: Il campo di testo è ancora vuoto
nl: Het tekstveld is nog leeg
pt: O campo de texto ainda está vazio
pt_br: O campo de texto ainda está vazio

# plugins.generic.staticEditorialTeam.settings.empty.body
source: While the field is blank, the Editorial Team page will show no static content. Fill in the field in the journal settings before using the static-only mode.
ca: Mentre el camp estigui buit, la pàgina de l'equip editorial no mostrarà cap contingut estàtic. Ompliu el camp a la configuració de la revista abans de fer servir el mode només estàtic.
de: Solange das Feld leer ist, zeigt die Seite Redaktionsteam keinen statischen Inhalt. Füllen Sie das Feld in den Zeitschrifteneinstellungen aus, bevor Sie den Modus „nur statisch“ verwenden.
es: Mientras el campo esté en blanco, la página Equipo Editorial no mostrará contenido estático. Complete el campo en los ajustes de la revista antes de usar el modo solo estático.
fr: Tant que le champ est vide, la page Équipe éditoriale n'affichera aucun contenu statique. Remplissez le champ dans les paramètres de la revue avant d'utiliser le mode statique uniquement.
fr_ca: Tant que le champ est vide, la page de l'équipe éditoriale n'affichera aucun contenu statique. Remplissez le champ dans les paramètres de la revue avant d'utiliser le mode contenu statique seulement.
gl: Mentres o campo estea baleiro, a páxina do equipo editorial non amosará contido estático. Cubra o campo na configuración da revista antes de usar o modo só estático.
it: Finché il campo resta vuoto, la pagina Comitato editoriale non mostrerà alcun contenuto statico. Compila il campo nelle impostazioni della rivista prima di usare la modalità solo statica.
nl: Zolang het veld leeg is, toont de pagina van het redactieteam geen statische inhoud. Vul het veld in de instellingen van het tijdschrift in voordat u de modus met alleen statische inhoud gebruikt.
pt: Enquanto o campo estiver em branco, a página Equipa Editorial ficará sem conteúdo estático. Preencha o campo nas configurações da revista antes de utilizar o modo apenas estático.
pt_br: Enquanto o campo estiver em branco, a página Equipe Editorial ficará sem conteúdo estático. Preencha o campo nas configurações da revista antes de usar o modo somente estático.

# plugins.generic.staticEditorialTeam.settings.mode
source: Content of the Editorial Team page
ca: Contingut de la pàgina de l'equip editorial
de: Inhalt der Seite Redaktionsteam
es: Contenido de la página Equipo Editorial
fr: Contenu de la page Équipe éditoriale
fr_ca: Contenu de la page de l'équipe éditoriale
gl: Contido da páxina do equipo editorial
it: Contenuto della pagina Comitato editoriale
nl: Inhoud van de pagina van het redactieteam
pt: Conteúdo da página Equipa Editorial
pt_br: Conteúdo da página Equipe Editorial

# plugins.generic.staticEditorialTeam.settings.mode.staticOnly
source: Static content only (behaviour of earlier versions)
ca: Només contingut estàtic (comportament de les versions anteriors)
de: Nur der statische Inhalt (Verhalten früherer Versionen)
es: Solo el contenido estático (comportamiento de las versiones anteriores)
fr: Uniquement le contenu statique (comportement des versions précédentes)
fr_ca: Contenu statique seulement (comportement des versions antérieures)
gl: Só contido estático (comportamento das versións anteriores)
it: Solo il contenuto statico (comportamento delle versioni precedenti)
nl: Alleen statische inhoud (gedrag van eerdere versies)
pt: Apenas o conteúdo estático (comportamento das versões anteriores)
pt_br: Somente o conteúdo estático (comportamento das versões anteriores)

# plugins.generic.staticEditorialTeam.settings.mode.staticFirst
source: Static content, followed by the dynamic list of users
ca: Contingut estàtic, seguit de la llista dinàmica d'usuaris
de: Statischer Inhalt, darunter die dynamische Benutzerliste
es: Contenido estático y, debajo, la lista dinámica de usuarios/as
fr: Contenu statique, suivi de la liste dynamique des utilisateurs·rices
fr_ca: Contenu statique, suivi de la liste dynamique d'utilisateurs
gl: Contido estático, seguido da lista dinámica de persoas usuarias
it: Contenuto statico e, sotto, l'elenco dinamico degli utenti
nl: Statische inhoud, gevolgd door de dynamische gebruikerslijst
pt: Conteúdo estático e, por baixo, a lista dinâmica de utilizadores
pt_br: Conteúdo estático e, abaixo dele, a lista dinâmica de usuários

# plugins.generic.staticEditorialTeam.settings.mode.staticLast
source: Dynamic list of users, followed by the static content
ca: Llista dinàmica d'usuaris, seguida del contingut estàtic
de: Dynamische Benutzerliste, darunter der statische Inhalt
es: Lista dinámica de usuarios/as y, debajo, el contenido estático
fr: Liste dynamique des utilisateurs·rices, suivie du contenu statique
fr_ca: Liste dynamique d'utilisateurs, suivie du contenu statique
gl: Lista dinámica de persoas usuarias, seguida do contido estático
it: Elenco dinamico degli utenti e, sotto, il contenuto statico
nl: Dynamische gebruikerslijst, gevolgd door de statische inhoud
pt: Lista dinâmica de utilizadores e, por baixo, o conteúdo estático
pt_br: Lista dinâmica de usuários e, abaixo dela, o conteúdo estático

# plugins.generic.staticEditorialTeam.settings.options
source: Additional options
ca: Opcions addicionals
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
fr_ca: Options supplémentaires
gl: Opcións adicionais
it: Opzioni aggiuntive
nl: Extra opties
pt: Opções adicionais
pt_br: Opções adicionais

# plugins.generic.staticEditorialTeam.settings.showReviewers
source: Display last year's list of peer reviewers on the page
ca: Mostra a la pàgina la llista de revisors de l'any passat
de: Die Liste der Gutachter/innen des Vorjahres auf der Seite anzeigen
es: Mostrar en la página la lista de revisores/as del año anterior
fr: Afficher sur la page la liste des évaluateurs·rices de l'année précédente
fr_ca: Afficher sur la page la liste des évaluateurs de l'an dernier
gl: Amosar na páxina a lista de persoas revisoras do ano pasado
it: Mostrare nella pagina l'elenco dei revisori dell'anno precedente
nl: Toon de beoordelaarslijst van vorig jaar op de pagina
pt: Mostrar a lista de revisores do ano anterior na página
pt_br: Exibir a lista de pareceristas do ano anterior na página

# plugins.generic.staticEditorialTeam.settings.showHistoryLink
source: Display the link to the Editorial History page
ca: Mostra l'enllaç a la pàgina d'història editorial
de: Den Link zur Seite Redaktionsgeschichte anzeigen
es: Mostrar el enlace a la página Historial Editorial
fr: Afficher le lien vers la page Historique éditorial
fr_ca: Afficher le lien vers la page Historique éditorial
gl: Amosar a ligazón á páxina de historia editorial
it: Mostrare il link alla pagina Storia editoriale
nl: Toon de link naar de pagina Redactionele geschiedenis
pt: Mostrar a ligação para a página Histórico Editorial
pt_br: Exibir o link para a página Histórico Editorial

# plugins.generic.staticEditorialTeam.settings.hideOnHistoryPage
source: Do not repeat the static content on the Editorial History page
ca: No repeteixis el contingut estàtic a la pàgina d'història editorial
de: Den statischen Inhalt nicht auf der Seite Redaktionsgeschichte wiederholen
es: No repetir el contenido estático en la página Historial Editorial
fr: Ne pas répéter le contenu statique sur la page Historique éditorial
fr_ca: Ne pas répéter le contenu statique sur la page Historique éditorial
gl: Non repetir o contido estático na páxina de historia editorial
it: Non ripetere il contenuto statico nella pagina Storia editoriale
nl: Herhaal de statische inhoud niet op de pagina Redactionele geschiedenis
pt: Não repetir o conteúdo estático na página Histórico Editorial
pt_br: Não repetir o conteúdo estático na página Histórico Editorial

# plugins.generic.staticEditorialTeam.settings.relabelField
source: Rename the field to "Editorial Team" in the journal settings
ca: Reanomeneu el camp a «Equip editorial» a la configuració de la revista
de: Das Feld in den Zeitschrifteneinstellungen in „Redaktionsteam“ umbenennen
es: Renombrar el campo a "Equipo Editorial" en los ajustes de la revista
fr: Renommer le champ en « Équipe éditoriale » dans les paramètres de la revue
fr_ca: Renommez le champ en « Équipe éditoriale » dans les paramètres de la revue
gl: Renomee o campo como «Equipo editorial» na configuración da revista
it: Rinominare il campo in "Comitato editoriale" nelle impostazioni della rivista
nl: Hernoem het veld naar “Redactieteam” in de instellingen van het tijdschrift
pt: Renomear o campo para «Equipa Editorial» nas configurações da revista
pt_br: Renomear o campo para "Equipe Editorial" nas configurações da revista
